{
  "crons": [
    {
      "path": "/api/cron/generate-batch-predictions",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/cron/prediction-check",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/daily-update-polymarket-data",
      "schedule": "0 0 * * *"
    }
  ]
} 